#Batch configure file for ROSE_wrap.py.
#
#comma-separated file, with the following columns 
#(optional fields or fields w/ defaults can be left blank 
#BUT DON'T SKIP COMMAS).
#
#Feed this into ROSE_wrap.py --batch rose.batch.conf
#
#COLUMNS:
#BED_file,TreatmentBAM,ControlBAM,TreatIsPE(0/1),ContIsPE(0/1),TSS,Stitch,OutputName,OutputPath,Genome
#
#EXAMPLE:
#./pathtobed,./pathtotreat,./pathtocontrol,0,0,,,,,HG19
